---
# vars file for pcf
StackName: pcf-stack
Region: us-east-1
TemplateLocation: roles/cloudformation/files/pcf.json
NATKeyPair: us-east-1
NATInstanceType: t2.micro
OpsManagerIngress: 0.0.0.0/0
RdsDBName: bosh
RdsUsername: bosh
RdsPassword: bosh2017
SSLCertificateARN: arn:aws:acm:us-east-1:920949869295:certificate/57feaa67-78e3-4f09-b933-34c2244c17f5
OpsManagerTemplate: https://s3.amazonaws.com/saedalav/ops-manager.json
#ElbPrefix: 
AllowHttpOnElb: True



